<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolPP_3ModelStoreContainer" CdmEntityContainer="SchoolPP_3Entities">
    <EntitySetMapping Name="StudentsPr4">
      <EntityTypeMapping TypeName="SchoolPP_3Model.StudentsPr4">
        <MappingFragment StoreEntitySet="StudentsPr4">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentsName" ColumnName="StudentsName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>